<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <title>Document</title>
    <style>
        .login{
            justify-content: center;
        }
        .border{
            background-color:gray;
            border-radius: 8px;
            text-align: center;
            justify-content: center;
        }
        .border h2{
            color: white;
        }
        .input_email input{
            width: 260px;
            border-radius: 5px;
            height: 40px;
            border: none;
        }
        .input_pass input{
            width: 260px;
            border-radius: 5px;
            border: none;
            height: 40px;
        }
        .button button{
            width: 260px;
            background-color:mediumblue;
            border: none;
            border-radius: 6px;
            height: 45px;
            margin-bottom: 20px;
            color: white;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="login col-5 text-center ">
            <div class="border mt-3">
                <h2 class="pt-3">LOGIN</h2>
                <div class="input_email pt-3" >
                    <input type="email" id="emai" placeholder="Your Email">
                </div>
                <div class="input_pass pt-3">
                    <input type="password" id="passw" placeholder="Your Password">
                </div>
                <div class="button mt-3" onclick="login()">
                    <button>Submit</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/script.js"></script>
</body>
</html>